<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章收集</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="index01.html">数据可视化</a></li>
                <li><a href="index02.html">个人论文</a></li>
                <li><a href="index03.html">文章收集&nbsp;</a></li>
                <li><a href="index04.html">掌握软件&nbsp;</a></li>
                <li><a href="index05.html">工具分享&nbsp;</a></li>
                <li><a href="index06.html">个人笔记</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
						    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77dd77 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main h2 {
            color: #333;
        }
        .main p {
            text-align: justify;
            margin-bottom: 20px;
        }
        }
        footer {
            padding: 10px;
            text-align: center;
            background: #333;
            color: #fff;
            margin-top: 20px;
            clear: both;
        }
    </style>
            <h2>文章收集</h2>			            
            <p>[1]	王远,郭钰颖. “谷子店”开“吃”  不一样的精神食粮[N]. 山东商报,2024-03-30(006).DOI:10.28685/n.cnki.nsdsb.2024.000688.</p>                     
            <p>[2]	张紫枫.二次元文化用户的心理特征及其对消费的影响[J].中国经贸导刊(中),2019,(11):162-163.</p>         
            <p>[3]	李元花.基于盲盒经济的“饥饿营销”问题及其对策研究[J].商场现代化,2023(22):34-36.DOI:10.14013/j.cnki.scxdh.2023.22.044.</p>
			<p>[4]	邱瑞. 御宅族的二次元角色消费与身份认同研究[D].华侨大学,2023.DOI:10.27155/d.cnki.ghqiu.2023.000621.</p>
			<p>[5]	孟庆金.现代博物馆功能演变研究[D].大连理工大学,2011.</p>
			<p>[6]	王珂瑜.博物馆的游戏化旅程：沉浸式体验带来生动传播[J].文化产业,2024,(30):82-84.</p>
			<p>[7]	贾千慧.变革与赋能：生成式人工智能在博物馆文化传播中的应用[J].传播与版权,2024,(21):83-85+89.DOI:10.16852/j.cnki.45-1390/g2.2024.21.008.</p>
			<p>[8]	刘婧芬.自媒体微短剧传播策略及创新路径——以《逃出大英博物馆》为例[J].新闻世界,2024,(11):35-37.DOI:10.19497/j.cnki.1005-5932.2024.11.013.</p>
			<p>[9]	林源源.博物馆教育功能拓展及其体系化建设[J].南京社会科学,2024,(09):157-164.DOI:10.15937/j.cnki.issn1001-8263.2024.09.016.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 段劢谦个人知识库</p>
    </footer>
</body>
</html>